/* Auth Types */
export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGIN_ERROR = 'AUTH_LOGIN_ERROR';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_LOGOUT_ERROR = 'AUTH_LOGOUT_ERROR';

/* Projects Types */
export const ADD_PROJECT_FULFILLED = 'ADD_PROJECT_FULFILLED';
export const ADD_PROJECT_REJECTED = 'ADD_PROJECT_REJECTED';
export const PROJECT_LIST_FULFILLED = 'PROJECT_LIST_FULFILLED';
export const PROJECT_LIST_REJECTED = 'PROJECT_LIST_REJECTED';
export const LOADMORE_PROJECT_LIST_FULFILLED = 'LOADMORE_PROJECT_LIST_FULFILLED';
export const LOADMORE_PROJECT_LIST_REJECTED = 'LOADMORE_PROJECT_LIST_REJECTED';
/*export const PROJECT_DETAIL = 'PROJECT_DETAIL';
export const PROJECT_DETAIL_ERROR = 'PROJECT_DETAIL_ERROR';*/
export const UPDATE_PROJECT_FULFILLED = 'UPDATE_PROJECT_FULFILLED';
export const UPDATE_PROJECT_REJECTED = 'UPDATE_PROJECT_REJECTED';
export const DELETE_PROJECT = 'DELETE_PROJECT';
export const DELETE_PROJECT_ERROR = 'DELETE_PROJECT_ERROR';

/* Status Types */
export const STATUS_LIST_FULFILLED = 'STATUS_LIST_FULFILLED';
export const STATUS_LIST_REJECTED = 'STATUS_LIST_REJECTED';
export const LOADMORE_STATUS_LIST_FULFILLED  = 'LOADMORE_STATUS_LIST_FULFILLED';
export const LOADMORE_STATUS_LIST_REJECTED = 'LOADMORE_STATUS_LIST_REJECTED';
export const ADD_STATUS_FULFILLED = 'ADD_STATUS_FULFILLED';
export const ADD_STATUS_REJECTED = 'ADD_STATUS_REJECTED';