import React, { Component } from 'react';

class IconSetComponent extends Component {
    constructor(props) {
        super(props);
        	
    }
    iconGetSvg = (type,size,color,className) => {
        switch (type) {
            case 'approved':
                return <svg viewBox="0 0 44 44" width={size}><path fill={color} d="m42.82 22a4.35 4.35 0 0 1 -.75-5.14 4.3 4.3 0 0 0 -2.88-6.19 4.18 4.18 0 0 1 -3.26-3.84 4.26 4.26 0 0 0 -5.59-3.73 4.26 4.26 0 0 1 -5-1.43 4.21 4.21 0 0 0 -6.72 0 4.28 4.28 0 0 1 -5 1.44 4.18 4.18 0 0 0 -5.49 3.43c-.29 2-1.19 3.51-3.22 4.09a4.32 4.32 0 0 0 -2.91 6.37 4.3 4.3 0 0 1 -.75 5 4.31 4.31 0 0 0 1 6.76 4.23 4.23 0 0 1 2.09 4.65 4.3 4.3 0 0 0 4.31 5.09 4.19 4.19 0 0 1 4.35 2.71 4.23 4.23 0 0 0 6.57 1.92 4.14 4.14 0 0 1 4.91 0 4.24 4.24 0 0 0 6.63-2 4.07 4.07 0 0 1 3.8-2.67c3.27.11 5.33-2.26 4.85-5.13a4.28 4.28 0 0 1 2.11-4.68 4.29 4.29 0 0 0 .95-6.65zm-22.32 7.72h-1.72l-6.86-6.86 3.43-3.43 4.29 4.28 9.44-9.43 3.43 3.43z"/></svg>;
            case 'arrow_down':
                return <svg viewBox="0 0 24 24.02" width={size}><path fill={color} d="m9.94 23.27-9.38-8.27c-1.19-1.05-.35-2.84 1.33-2.84h4.87a1.79 1.79 0 0 0 1.89-1.67v-7.58a3.12 3.12 0 0 1 3.35-2.91 3.12 3.12 0 0 1 3.3 2.91v7.57a1.79 1.79 0 0 0 1.89 1.67h4.91c1.69 0 2.53 1.79 1.34 2.84l-9.39 8.28a3.19 3.19 0 0 1 -4.11 0z"/></svg>;
            case 'arrow_up':
                return <svg viewBox="0 0 24 24.02" width={size}><path fill={color} d="m14.05.75 9.39 8.25c1.19 1.05.35 2.85-1.34 2.85h-4.89a1.79 1.79 0 0 0 -1.89 1.66v7.57a3.12 3.12 0 0 1 -3.32 2.92 3.12 3.12 0 0 1 -3.3-2.91v-7.55a1.79 1.79 0 0 0 -1.89-1.66h-4.92c-1.68 0-2.52-1.8-1.33-2.88l9.38-8.25a3.19 3.19 0 0 1 4.11 0z"/></svg>;
            case 'arrow_right':
                return <svg  viewBox="0 0 32 32" width={size}><path fill={color}  d="M21.698,15.286l-9.002-8.999  c-0.395-0.394-1.035-0.394-1.431,0c-0.395,0.394-0.395,1.034,0,1.428L19.553,16l-8.287,8.285c-0.395,0.394-0.395,1.034,0,1.429  c0.395,0.394,1.036,0.394,1.431,0l9.002-8.999C22.088,16.325,22.088,15.675,21.698,15.286z" fillRule="evenodd" /></svg>;
            case 'arrow_left':
                <svg  viewBox="0 0 32 32" width={size}><path fill={color}  d="M11.262,16.714l9.002,8.999  c0.395,0.394,1.035,0.394,1.431,0c0.395-0.394,0.395-1.034,0-1.428L13.407,16l8.287-8.285c0.395-0.394,0.395-1.034,0-1.429  c-0.395-0.394-1.036-0.394-1.431,0l-9.002,8.999C10.872,15.675,10.872,16.325,11.262,16.714z" fillRule="evenodd" /></svg>;
            case 'behance':
                return <svg viewBox="0 0 43.99 44" width={size}><path fill={color} d="m38.44 0h-32.89a5.56 5.56 0 0 0 -5.55 5.55v32.91a5.55 5.55 0 0 0 5.55 5.54h32.89a5.54 5.54 0 0 0 5.56-5.54v-32.91a5.55 5.55 0 0 0 -5.56-5.55zm-11.56 14.58h7.26v1.68h-7.26zm-10.27 16.42h-8.61v-17h8.37c3.38 0 5.63 1 5.63 4.21a3.74 3.74 0 0 1 -2.42 3.55 4.17 4.17 0 0 1 3.26 4.31c.04 3.45-3.02 4.93-6.23 4.93zm20.39-5.67h-9.29c.1 2.14 1.2 3.12 3.16 3.12a2.93 2.93 0 0 0 2.79-1.6h3.12c-1 2.91-3.12 4.14-6 4.14-4.06 0-6.57-2.66-6.57-6.47a6.31 6.31 0 0 1 6.54-6.52c4.38 0 6.5 3.54 6.25 7.33zm-18.75-6.48c0-1.62-1.29-2-2.69-2h-3.66v4h4c1.33.02 2.35-.57 2.35-2zm-2.09 4.57h-4.26v4.67h4.19c1.54 0 2.88-.48 2.88-2.24s-1.14-2.43-2.81-2.43zm14.49-2.86a2.73 2.73 0 0 0 -2.94 2.62h5.75c-.32-1.71-1.09-2.62-2.81-2.62z"/></svg>;
            case 'checkmark':
                return <svg viewBox="0 0 24 18" width={size}><path fill={color} d="m24 4-14 14h-2l-8-8 4-4 5 5 11-11z" fillRule="evenodd"/></svg>;
            case 'circle_checkmark':
                return <svg viewBox="0 0 44 44" width={size}><path fill={color} d="m22 3a19 19 0 1 0 19 19 19 19 0 0 0 -19-19zm-2 26.31h-1.31l-6.53-6.53 2.84-2.78 4.39 4.39 9.61-9.7 2.81 2.81z" fill="none"/><path fill={color} d="m22 0a22 22 0 1 0 22 22 22 22 0 0 0 -22-22zm0 41a19 19 0 1 1 19-19 19 19 0 0 1 -19 19z"/><path fill={color} d="m19.36 24.36-4.39-4.39-2.81 2.81 6.53 6.53h1.35l11.8-11.81-2.81-2.81z"/></svg>;
            case 'close':
                return <svg viewBox="0 0 13.96 13.97" width={size}><path fill={color} d="m9.58 6.53 3.88-3.88a1.58 1.58 0 0 0 .22-2 1.52 1.52 0 0 0 -2.31-.2l-3.93 3.93a.66.66 0 0 1 -.92 0l-3.87-3.88a1.58 1.58 0 0 0 -2-.22 1.52 1.52 0 0 0 -.2 2.31l3.93 3.94a.65.65 0 0 1 0 .91l-3.88 3.88a1.58 1.58 0 0 0 -.22 2 1.52 1.52 0 0 0 2.31.19l3.93-3.93a.66.66 0 0 1 .92 0l3.88 3.88a1.56 1.56 0 0 0 2 .23 1.52 1.52 0 0 0 .2-2.31l-3.94-3.94a.65.65 0 0 1 0-.91z"/></svg>;
            case 'collab':    
                return <svg viewBox="0 0 34 34" width={size}><path fill={color} d="m17 0a17 17 0 1 0 17 17 17 17 0 0 0 -17-17zm5.53 8s-.24 0 0 0zm-10 0s-.25 0-.01 0zm9.47 17h-10c-3.54 0-6-1.59-6-3 0-3.19 1.41-3.83 2.39-3.83a6.3 6.3 0 0 0 2.08-1.55c-.55-1-2-2.7-2-3.4v-2.22c1.1-2.62 2.06-2.6 3-3h1.07c1 .33 2 .37 3 3v2.22c0 .7-1.55 2.38-2.1 3.4a5.9 5.9 0 0 0 2.1 1.53 2.72 2.72 0 0 1 1.37 1.13 2 2 0 0 1 1.54-1.11 6.36 6.36 0 0 0 2.07-1.55c-.55-1-2-2.7-2-3.4v-2.22c1.1-2.62 2.06-2.6 3-3h1.06c1 .33 2 .37 3 3v2.22c0 .7-1.55 2.38-2.1 3.4a5.9 5.9 0 0 0 2.1 1.53c.4 0 2.32.64 2.49 3.85 0 1.35-2.55 3-6.07 3z" fillRule="evenodd"/></svg>;
            case 'color_search':
                return <svg viewBox="0 0 34.01 30.01" width={size}><path fill={color} d="m33.37.64a2.16 2.16 0 0 0 -2.9-.16s-14.17 11.34-14.66 11.83a4.29 4.29 0 0 0 0 6 4.22 4.22 0 0 0 6 0c.49-.5 11.75-14.77 11.75-14.77a2.21 2.21 0 0 0 -.19-2.9zm-25.82 18.41a5.41 5.41 0 0 0 -1.48 2.78c-1.23 6.27-6.91 6.62-6 7.58s7 .64 8.85.26a12.3 12.3 0 0 0 6.13-3 5.42 5.42 0 0 0 0-7.62 5.31 5.31 0 0 0 -7.5 0z"/></svg>;
            case 'delete':
                return <svg viewBox="0 0 22 29.99" width={size}><path fill={color} d="m20.49 9h-19a1.46 1.46 0 0 0 -1.49 1.55l2.62 18.21a1.39 1.39 0 0 0 1.38 1.24h14a1.39 1.39 0 0 0 1.42-1.23l2.58-18.22a1.46 1.46 0 0 0 -1.51-1.55zm-19.21-2h19.45a1.16 1.16 0 0 0 1.21-1.48l-.6-2a1.19 1.19 0 0 0 -1-.78c-.47-.08-4.16-.38-5.06-.43a.85.85 0 0 1 -.72-.51 6.87 6.87 0 0 0 -.71-1.39c-.12-.14-.66-.41-2.85-.41s-2.72.27-2.84.41a6.87 6.87 0 0 0 -.74 1.33.84.84 0 0 1 -.72.51c-.9 0-4.58.35-5.06.43a1.19 1.19 0 0 0 -1 .78l-.56 2.05a1.15 1.15 0 0 0 1.2 1.49z"/></svg>;
            case 'dribbble':
                return <svg viewBox="0 0 43.99 44" width={size}><path fill={color} d="m17.37 25.55a21.17 21.17 0 0 1 5.87-3.15 15.41 15.41 0 0 1 -.74-1.74 33.72 33.72 0 0 1 -11.2 2c-.17 0-.45 0-.84-.05s-.68-.05-.9-.05a11.17 11.17 0 0 0 .93 4.2 12.18 12.18 0 0 0 2.38 3.61 19.74 19.74 0 0 1 4.5-4.82zm13.21-12.55a12.19 12.19 0 0 0 -8.58-3.45 13.13 13.13 0 0 0 -3.2.45 48.87 48.87 0 0 1 5 7.44 27.26 27.26 0 0 0 6.78-4.44zm-9.19 5.31a42.14 42.14 0 0 0 -5.13-7.43 12.83 12.83 0 0 0 -6.61 9.22h1.65a29.22 29.22 0 0 0 10.09-1.75zm-2.59 9.31a19.06 19.06 0 0 0 -4.11 4.51 12.83 12.83 0 0 0 7.31 2.32 11.42 11.42 0 0 0 3.95-.67 41 41 0 0 0 -1.83-9 17.33 17.33 0 0 0 -5.32 2.84zm19.64-27.62h-32.89a5.56 5.56 0 0 0 -5.55 5.55v32.91a5.55 5.55 0 0 0 5.55 5.54h32.89a5.54 5.54 0 0 0 5.56-5.54v-32.91a5.55 5.55 0 0 0 -5.56-5.55zm-2.7 27.76a14.69 14.69 0 0 1 -8 8 14.78 14.78 0 0 1 -11.62 0 15.1 15.1 0 0 1 -4.74-3.19 14.92 14.92 0 0 1 -3.16-4.78 14.58 14.58 0 0 1 -1.15-5.79 14.42 14.42 0 0 1 1.18-5.77 14.59 14.59 0 0 1 7.91-7.93 14.87 14.87 0 0 1 11.61 0 14.7 14.7 0 0 1 4.78 3.18 14.86 14.86 0 0 1 3.19 4.75 14.42 14.42 0 0 1 1.18 5.77 14.58 14.58 0 0 1 -1.18 5.76zm-10.93-8c.08.22.22.56.4 1s.32.78.41 1a22.54 22.54 0 0 1 4.06-.47 22.33 22.33 0 0 1 4.76.66 12.62 12.62 0 0 0 -2.21-7 34.33 34.33 0 0 1 -7.42 4.8zm1.65 4.4a45.78 45.78 0 0 1 1.83 8.54 11.88 11.88 0 0 0 3.8-3.47 12.59 12.59 0 0 0 2.08-4.8 19.46 19.46 0 0 0 -4.49-.54 18.48 18.48 0 0 0 -3.22.26z"/></svg>;
            case 'dropdown':
                return <svg viewBox="0 0 18.01 9.99"  width={size}><path fill={color} d="m17.14 0a2.11 2.11 0 0 1 .3 3.12l-6.75 6.22a2.54 2.54 0 0 1 -3.38 0l-6.75-6.22a2.1 2.1 0 0 1 .33-3.12z" fillRule="evenodd"/></svg>;
            case 'edit':
                return <svg viewBox="0 0 25.38 26.03"  width={size}><path fill={color} d="m24.85 3.4-2.85-2.9a1.61 1.61 0 0 0 -2.34 0l-2.41 2.5a.77.77 0 0 0 0 1.07l4.12 4.24a.71.71 0 0 0 1 0l2.52-2.6a1.61 1.61 0 0 0 -.04-2.31zm-8.49 1.6a.72.72 0 0 0 -1 0l-11.59 11.85a.77.77 0 0 0 0 1.07l4.13 4.24a.71.71 0 0 0 1 0l11.59-11.87a.77.77 0 0 0 0-1.07zm-13.36 13.93a.54.54 0 0 0 -.78 0c-.16.16-2.12 6.19-2.2 6.41a.57.57 0 0 0 .66.66c.21-.08 6.07-2.09 6.23-2.25a.6.6 0 0 0 0-.81z"/></svg>;
            case 'facebook':
                return <svg viewBox="0 0 43.99 44"  width={size}><path fill={color} d="m38.44 0h-32.89a5.56 5.56 0 0 0 -5.55 5.55v32.91a5.55 5.55 0 0 0 5.55 5.54h32.89a5.54 5.54 0 0 0 5.56-5.54v-32.91a5.55 5.55 0 0 0 -5.56-5.55zm-10.85 21.92h-3.59v13.16h-4.94v-13.16h-3.29v-4.52h3.29v-2.68c0-3.69 1-6 5.37-6h3.57v4.58h-2.23c-1.69 0-1.78.64-1.78 1.82v2.26h4.08z"/></svg>;
            case 'instagram':
                return  <svg viewBox="0 0 44 44"  width={size}><path fill={color} d="m22 16.67a5.33 5.33 0 1 0 5.33 5.33 5.32 5.32 0 0 0 -5.33-5.33zm12.47-4.11a5.22 5.22 0 0 0 -3-3 8.84 8.84 0 0 0 -3-.55c-1.69-.08-2.2-.1-6.47-.1s-4.78 0-6.47.1a8.84 8.84 0 0 0 -3 .55 5.22 5.22 0 0 0 -3 3 8.84 8.84 0 0 0 -.55 3c-.08 1.69-.1 2.2-.1 6.47s0 4.78.1 6.47a8.84 8.84 0 0 0 .55 3 5.22 5.22 0 0 0 3 3 8.84 8.84 0 0 0 3 .55c1.69.08 2.2.1 6.47.1s4.78 0 6.47-.1a8.84 8.84 0 0 0 3-.55 5.22 5.22 0 0 0 3-3 8.84 8.84 0 0 0 .55-3c.08-1.69.1-2.2.1-6.47s0-4.78-.1-6.47a8.84 8.84 0 0 0 -.55-3zm-12.47 17.66a8.22 8.22 0 1 1 8.22-8.22 8.22 8.22 0 0 1 -8.22 8.22zm8.54-14.84a1.92 1.92 0 1 1 1.92-1.92 1.92 1.92 0 0 1 -1.92 1.92zm7.46-15.38h-32a6 6 0 0 0 -6 6v32a6 6 0 0 0 6 6h32a6 6 0 0 0 6-6v-32a6 6 0 0 0 -6-6zm-.1 28.6a11.45 11.45 0 0 1 -.74 3.88 7.87 7.87 0 0 1 -1.85 2.83 7.79 7.79 0 0 1 -2.83 1.85 11.45 11.45 0 0 1 -3.88.74c-1.71.08-2.25.1-6.6.1s-4.89 0-6.6-.1a11.45 11.45 0 0 1 -3.88-.74 8.25 8.25 0 0 1 -4.68-4.68 11.45 11.45 0 0 1 -.74-3.88c-.1-1.71-.1-2.25-.1-6.6s0-4.89.1-6.6a11.45 11.45 0 0 1 .74-3.88 8.25 8.25 0 0 1 4.68-4.68 11.45 11.45 0 0 1 3.88-.74c1.71-.1 2.25-.1 6.6-.1s4.89 0 6.6.1a11.45 11.45 0 0 1 3.88.74 7.79 7.79 0 0 1 2.83 1.85 7.87 7.87 0 0 1 1.85 2.83 11.45 11.45 0 0 1 .74 3.88c.08 1.71.1 2.25.1 6.6s0 4.89-.1 6.6z"/></svg>;
            case 'like':
                return <svg viewBox="0 0 28 24.01" width={size}><path fill={color} d="m20.63 0a7.39 7.39 0 0 0 -5.8 2.8 1.3 1.3 0 0 1 -1.69 0 7.38 7.38 0 0 0 -13.14 4.48 7.17 7.17 0 0 0 1.56 4.49c1.12 1.42 9 9.22 11.58 11.83a1.1 1.1 0 0 0 1.7 0c2.62-2.6 10.47-10.41 11.59-11.83a7.18 7.18 0 0 0 1.57-4.49 7.33 7.33 0 0 0 -7.37-7.28z"/></svg>;
            case 'logo':
                return <svg viewBox="0 0 273.99 33.98" width={size}><path fill={color} d="m12 0h-12v26.66h12c8.45 0 12.56-5.75 12.56-13.48-.05-8.85-5.44-13.18-12.56-13.18zm-.43 21.73h-5.48v-16.8h4.34c6.05 0 8 3.43 8 8.81-.01 5.9-3.38 7.99-6.91 7.99zm57.3 4.93h5.51v-19.3h-5.56zm0-22.29h5.51v-4.37h-5.56zm22.9 5.56h-.08c-1.32-2.24-3.34-3.1-6-3.1-5.63 0-8.61 4.56-8.61 9.56 0 5.3 2.56 9.71 8.57 9.71a6.85 6.85 0 0 0 6-3h.08v2.54c0 2.76-1.36 4.78-4.42 4.78-1.94 0-3.61-.67-4.12-2.65h-5.47c.28 4.42 4.88 6.23 8.84 6.23 9.23 0 10.44-5.4 10.44-8.57v-18.07h-5.28zm-4.77 12.18c-3.37 0-4.46-3-4.46-5.79s1.36-5.49 4.46-5.49c3.57 0 4.7 2.8 4.7 5.93.02 2.77-1.53 5.35-4.7 5.35zm25.11-15.28a7.24 7.24 0 0 0 -6.11 3.17h-.12v-2.64h-5.23v19.3h5.5v-10.12c0-3.92 1.28-5.53 4.27-5.53 2.56 0 3.53 1.57 3.53 4.74v10.91h5.51v-11.88c-.02-4.78-1.46-7.95-7.35-7.95zm42 0a6.76 6.76 0 0 0 -6 3h-.11v-2.47h-5.2v26.1h5.5v-9.19h.08a7.22 7.22 0 0 0 6 2.91c5.86 0 8.81-4.81 8.81-10 .01-5.46-2.82-10.35-9.11-10.35zm-1.16 16.36c-3.57 0-4.81-3-4.81-6.13s1.16-6.23 4.77-6.23 4.81 3.17 4.81 6.23-1.19 6.13-4.8 6.13zm12.9-18.82h5.51v-4.37h-5.51zm0 22.29h5.51v-19.3h-5.51zm14.32-15.72h-.08v-3.58h-5.24v19.3h5.51v-8.19c0-3.32 1.35-5.79 5.38-5.79a10.93 10.93 0 0 1 2 .25v-5.93a4.36 4.36 0 0 0 -1.2-.19 7.08 7.08 0 0 0 -6.37 4.13zm27.08 1.58c0-4.63-4.37-5.69-8.81-5.69s-8.63 2-8.92 6.46h5.37c.2-2.09 1.4-2.91 3.5-2.91 1.94 0 3.35.34 3.35 2.61s-3.14 2.06-6.51 2.54-6.83 1.5-6.83 5.86c0 4 3 5.79 6.83 5.79a9.4 9.4 0 0 0 6.77-2.39 7.86 7.86 0 0 0 .38 1.87h5.62a9.6 9.6 0 0 1 -.7-4.29zm-5.51 6.67c0 1.16-.15 4.44-4.46 4.44-1.78 0-3.37-.48-3.37-2.46s1.55-2.5 3.25-2.84 3.65-.33 4.58-1.12zm15.77-17.62h-5.51v5.79h-3.34v3.54h3.34v11.39c0 3.85 2.94 4.59 6.32 4.59a21.93 21.93 0 0 0 3.22-.18v-4.15a9.06 9.06 0 0 1 -1.71.15c-1.86 0-2.33-.45-2.33-2.24v-9.56h4v-3.54h-4zm6.49 25.09h5.51v-19.3h-5.51zm0-22.29h5.51v-4.37h-5.51zm18.59 2.46c-6.28 0-10.35 4-10.35 10.2s4.07 10.15 10.35 10.15 10.41-4.03 10.41-10.18-4.1-10.17-10.42-10.17zm0 16.36c-3.72 0-4.85-3.1-4.85-6.16s1.13-6.2 4.85-6.2 4.89 3.1 4.89 6.2-1.14 6.16-4.9 6.16zm24.07-16.36a7.23 7.23 0 0 0 -6.13 3.17h-.12v-2.64h-5.24v19.3h5.51v-10.12c0-3.92 1.32-5.54 4.32-5.54 2.56 0 3.53 1.57 3.53 4.74v10.92h5.47v-11.88c0-4.78-1.49-7.95-7.34-7.95zm-132.66 8.22c-3.14-.71-6.25-1-6.25-2.88 0-1.57 1.84-1.87 3.08-1.87 2 0 3.6.64 3.75 2.69h5.24c-.43-4.74-4.46-6.16-8.85-6.16s-8.85 1.45-8.64 6.16c.14 3.34 3.5 4.63 6.68 5.3 4 .83 5.84 1.28 5.84 2.88 0 1.87-2 2.46-3.6 2.46-2.08 0-4-.86-4.19-2.95h-5.25c.4 4.88 4.84 6.5 9.4 6.5s9.15-1.64 9.15-6.72c0-3.58-3.14-4.71-6.36-5.41zm-74.14 0c-3.14-.71-6.24-1-6.24-2.88 0-1.57 1.83-1.87 3.08-1.87 2 0 3.59.64 3.74 2.69h5.24c-.43-4.74-4.46-6.16-8.84-6.16s-8.84 1.45-8.65 6.17c.14 3.34 3.5 4.63 6.68 5.3 4 .83 5.84 1.28 5.84 2.88 0 1.87-2 2.46-3.6 2.46-2.07 0-4-.86-4.19-2.95h-5.25c.4 4.88 4.84 6.5 9.4 6.5s9.15-1.64 9.15-6.72c0-3.59-3.14-4.72-6.36-5.42zm-23.25-8.22a9.86 9.86 0 0 0 -10.24 10.17c0 6 3.92 10.15 10.24 10.15 4.54 0 7.83-1.94 9.39-6.5h-4.85c-.35 1.2-2.14 2.51-4.35 2.51-3.06 0-4.77-1.53-4.92-4.9h14.46c.39-5.9-2.91-11.43-9.73-11.43zm-4.73 8.11a4.25 4.25 0 0 1 4.57-4.11c2.68 0 4 1.63 4.39 4.11z"/></svg>;
            case 'more':
                return <svg viewBox="0 0 40 10" width={size}><path fill={color} d="m5 0a5 5 0 1 0 5 5 5 5 0 0 0 -5-5zm15 0a5 5 0 1 0 5 5 5 5 0 0 0 -5-5zm15 0a5 5 0 1 0 5 5 5 5 0 0 0 -5-5z" fillRule="evenodd"/></svg>;
            case 'not_viewable':
                return <svg viewBox="0 0 34 25.47" width={size}><path fill={color} d="m10.05 12.76a8 8 0 0 1 .95-3.76 7 7 0 0 1 2.53-2.73 6.46 6.46 0 0 1 3.2-1l2.15-3.42c-.6-.05-1.22-.09-1.85-.09a18.09 18.09 0 0 0 -12.03 4.34 21.2 21.2 0 0 0 -1.88 1.78c-.62.64-1.12 1.21-1.52 1.7s-.76 1-1.09 1.5a3 3 0 0 0 -.51 1.68 3.07 3.07 0 0 0 .48 1.68 24.34 24.34 0 0 0 4 4.57 20.14 20.14 0 0 0 2.58 1.93 3.5 3.5 0 0 1 .47-1.16l2.88-4.58a7.75 7.75 0 0 1 -.36-2.44zm23.44-1.68a23.31 23.31 0 0 0 -6.6-6.55 3.5 3.5 0 0 1 -.47 1.16l-2.89 4.6a9.27 9.27 0 0 1 .39 2.7 7.25 7.25 0 0 1 -1.34 4.2 6.86 6.86 0 0 1 -3.4 2.69 7.31 7.31 0 0 1 -1.91.35l-2.15 3.42q.9.09 1.83.09a18.38 18.38 0 0 0 12.46-4.74 26.67 26.67 0 0 0 2.44-2.41c.59-.72 1.1-1.39 1.52-2a3.22 3.22 0 0 0 .63-1.83 3 3 0 0 0 -.51-1.68zm-8.65-10.81a2.27 2.27 0 0 0 -3 .72l-13.49 21.5a1.9 1.9 0 0 0 .79 2.71 2.28 2.28 0 0 0 3-.73l13.49-21.47a1.9 1.9 0 0 0 -.79-2.73z" fillRule="evenodd"/></svg>;
            case 'pending':
                return  <svg viewBox="0 0 44 44" width={size}><path fill={color} d="m22 0a22 22 0 1 0 22 22 22 22 0 0 0 -22-22zm0 41a19 19 0 1 1 19-19 19 19 0 0 1 -19 19zm2-31c-2.21 0-2 1.81-2 4v8h-8c-2.21 0-4-.18-4 2s1.8 2 4 2h9a3 3 0 0 0 3-3.15v-8.85c0-2.22.22-4-2-4z" fillRule="evenodd"/></svg>;
            case 'plus':
                return <svg viewBox="0 0 46 46" width={size}><path fill={color} d="m27.45 27.45h13.91a4.57 4.57 0 0 0 4.55-3.55 4.45 4.45 0 0 0 -4.36-5.35h-14.1v-13.91a4.57 4.57 0 0 0 -3.55-4.55 4.45 4.45 0 0 0 -5.35 4.36v14.1h-13.91a4.57 4.57 0 0 0 -4.55 3.55 4.45 4.45 0 0 0 4.36 5.35h14.1v13.91a4.57 4.57 0 0 0 3.55 4.55 4.45 4.45 0 0 0 5.35-4.36z"/></svg>;
            case 'private':
                return <svg viewBox="0 0 34 34" width={size}><path fill={color} d="m20 11c0-1.58-1.22-2.24-2.86-2.32s-3.14.66-3.14 2.32v3.22c0 .17-.14.78.05.78h6c.19 0 0-.61 0-.78zm-3-11a17 17 0 1 0 17 17 17 17 0 0 0 -17-17zm8 22c0 3.05-3.09 5-8 5s-8-2-8-5v-5a2.18 2.18 0 0 1 2-2v-4c0-3.17 2.86-5.08 6.18-5s5.82 1.91 5.82 5v4a2.2 2.2 0 0 1 2 2z"/></svg>;
            case 'report':
                return <svg viewBox="0 0 19.9 24" width={size}><path fill={color} d="m18.45 2c-1.28 0-2 .83-4.12.86s-3.9-1.22-5.19-1.92a8.24 8.24 0 0 0 -4.14-.94 11 11 0 0 0 -4.57 1.29.77.77 0 0 0 -.43.76v20.95c0 1 1.05 1 2 1s2-.07 2-1c0-2.08 0-7.66 0-8 0 .07 1.9-1.3 4.8.47a12.39 12.39 0 0 0 6.46 2.2c1.46 0 4.64-.32 4.64-2.66v-11.36c0-1.12-.63-1.65-1.45-1.65z"/></svg>;
            case 'search':
                return <svg viewBox="0 0 27.97 28"  width={size}><path fill={color} d="m27.1 23.73-5.43-4.84a1.81 1.81 0 0 1 -.09-2.07 11.44 11.44 0 1 0 -11.66 6 12 12 0 0 0 7-1.18 1.47 1.47 0 0 1 1.82.11l5.08 5.48a2.42 2.42 0 1 0 3.31-3.53zm-22.88-12.13a7.36 7.36 0 1 1 7.36 7.4 7.38 7.38 0 0 1 -7.36-7.4z"/></svg>;
            case 'share':
                return <svg viewBox="0 0 33.97 24.01" width={size}><path fill={color} d="m20.14 4.32a2.3 2.3 0 0 1 -.64 1.62 2.4 2.4 0 0 1 -1.61.74 20.66 20.66 0 0 0 -5.14 1.18c-5.88 2.14-10.11 8.3-12.68 14.41-.18.43 0 .85.54 1.25.28.21.63.13 1.06-.22 3.56-3.18 8.94-6.76 16.15-6.74a2.29 2.29 0 0 1 2.32 2.26v4.18a1 1 0 0 0 .64.94 1 1 0 0 0 1.22-.21l11.28-10.28a2.12 2.12 0 0 0 .72-1.61 2 2 0 0 0 -.71-1.59l-11.36-9.95a1 1 0 0 0 -1.15-.19 1 1 0 0 0 -.64 1z"/></svg>;
            case 'toggle_left':
                return <svg viewBox="0 0 21.99 36" width={size}><path fill={color} d="m8 18 13.39-12.91a2.15 2.15 0 0 0 0-3l-1.39-1.47a2 2 0 0 0 -2.89 0l-16.51 15.89a2.15 2.15 0 0 0 0 3l16.46 15.9a2 2 0 0 0 2.89 0l1.44-1.49a2.15 2.15 0 0 0 0-3z" fillRule="evenodd"/></svg>;
            case 'toggle_right':
                return <svg viewBox="0 0 21.99 36" width={size}><path fill={color} d="m21.39 16.51-16.45-15.89a2 2 0 0 0 -2.94 0l-1.4 1.49a2.15 2.15 0 0 0 0 3l13.4 12.89-13.4 12.92a2.15 2.15 0 0 0 0 3l1.4 1.47a2 2 0 0 0 2.9 0l16.45-15.9a2.15 2.15 0 0 0 .04-2.98z" fillRule="evenodd"/></svg>;
            case 'twitter':
                return <svg viewBox="0 0 43.99 44" width={size}><path fill={color} d="m38.44 0h-32.89a5.56 5.56 0 0 0 -5.55 5.55v32.91a5.55 5.55 0 0 0 5.55 5.54h32.89a5.54 5.54 0 0 0 5.56-5.54v-32.91a5.55 5.55 0 0 0 -5.56-5.55zm-5.51 17.09v.7a15.38 15.38 0 0 1 -23.69 13 10.82 10.82 0 0 0 8-2.24 5.42 5.42 0 0 1 -5.06-3.76 5 5 0 0 0 1 .1 5.41 5.41 0 0 0 1.42-.19 5.41 5.41 0 0 1 -4.33-5.3v-.07a5.33 5.33 0 0 0 2.44.67 5.4 5.4 0 0 1 -1.66-7.22 15.3 15.3 0 0 0 11.14 5.65 5.42 5.42 0 0 1 9.23-4.94 10.78 10.78 0 0 0 3.43-1.3 5.37 5.37 0 0 1 -2.38 3 10.76 10.76 0 0 0 3.11-.85 11.23 11.23 0 0 1 -2.65 2.75z"/></svg>;
            case 'viewable':
                return <svg viewBox="0 0 34 22.02" width={size}><path fill={color} d="m19.65 8.15a3.48 3.48 0 0 0 -2.65-1.15 3.41 3.41 0 0 0 -2.64 1.19 4.13 4.13 0 0 0 -1.1 2.81 4 4 0 0 0 1.09 2.87 3.42 3.42 0 0 0 2.65 1.24 3.49 3.49 0 0 0 2.66-1.2 4 4 0 0 0 1.06-2.91 4.07 4.07 0 0 0 -1.07-2.85zm-6.14 9.37a7 7 0 0 1 -2.51-2.73 7.61 7.61 0 0 1 -.95-3.79 8 8 0 0 1 .95-3.77 7 7 0 0 1 2.51-2.73 6.5 6.5 0 0 1 7 0 7 7 0 0 1 2.49 2.73 8.45 8.45 0 0 1 .92 4 7.25 7.25 0 0 1 -1.34 4.2 6.92 6.92 0 0 1 -3.4 2.69 8 8 0 0 1 -2.57.37 5.8 5.8 0 0 1 -3.1-1zm20-8.16q-6.51-9.36-16.51-9.36a18.09 18.09 0 0 0 -12 4.38 21.2 21.2 0 0 0 -1.88 1.78c-.62.64-1.12 1.21-1.52 1.7s-.76 1-1.09 1.5a3 3 0 0 0 -.51 1.64 3.1 3.1 0 0 0 .48 1.68 24.34 24.34 0 0 0 4 4.57 18.24 18.24 0 0 0 12.52 4.75 18.38 18.38 0 0 0 12.46-4.73 28 28 0 0 0 2.44-2.41c.59-.72 1.1-1.39 1.52-2a3.24 3.24 0 0 0 .58-1.86 3 3 0 0 0 -.51-1.68z"/></svg>;
            case 'warning':
                return <svg viewBox="0 0 44.01 40" width={size}><path fill={color} d="m42.71 30.75-15.91-28.05c-2.48-3.62-6.7-3.58-9.42 0l-15.9 28.05c-2.62 4.79-2.12 9.25 4.42 9.25h32.39c5.28 0 7.28-4.36 4.42-9.25zm-18.49 2.8a3.07 3.07 0 0 1 -4.26 0 2.78 2.78 0 0 1 -.9-2.07 2.82 2.82 0 0 1 .9-2.09 3 3 0 0 1 4.26 0 2.82 2.82 0 0 1 .9 2.09 2.78 2.78 0 0 1 -.9 2.07zm.71-17.9c-.16.71-.35 1.55-.58 2.52s-.93 5.43-1.25 7.43h-2c-.32-2-1-6.51-1.25-7.42s-.38-1.65-.55-2.45a9.44 9.44 0 0 1 -.25-1.8 2.8 2.8 0 0 1 .89-2.09 3 3 0 0 1 2.14-.84 3 3 0 0 1 2.16.87 2.76 2.76 0 0 1 .92 2.09 9 9 0 0 1 -.23 1.69z"/></svg>;
            case 'website':
                return <svg viewBox="0 0 43.99 44" width={size}><path fill={color} d="m20.39 12.51c-.31-.06-1.06.68-1.17 1-.5 1.3 1.73 1 2.29 1.69.12.14.27.93.61.69v-.55c.05-.23.25-.52.27-.7 0-.46-.57-1.11-.2-1.6.24-.32.6-.09.89-.35l-1.15-.33c.26-.17.67-.29.62-.68s-1-.57-1.3-.34l-.44.7c0 .3.26.41.52.57-.19 0-.36.26-.54.25s-.19-.32-.4-.35zm-.3-2.12c.05-.33.05-.34-.35-.32 0 .36-.33.37-.48.63.08.08 1.47 1.22 1.38.59 0-.18-.36-.17-.46-.3a.7.7 0 0 1 -.09-.6zm-2.6-.32c.76-.08.87 1 .39 1.36.46.25 1.47-.15 1.37-.73-.16 0-.69 0-.76-.2s.26-.52.38-.53.15.29.27.3.39-.15.58-.21c-.07-.2-.14-.4-.22-.66a2.29 2.29 0 0 0 .77.15c-.07-.23.13-.36.22-.53a3.31 3.31 0 0 0 -2.36.46c-.12.07-.13.18-.29.24s-.38-.13-.53-.06c-.41.18-.22.46.18.41zm12.51 1.44c-.4-.28-2.05-1.66-2.52-1.46-.19.07-.36.75-.34.89.06.35.52.53.34 1-.3.73-1.73-.31-2.06-.67s-.22-.56-.43-.82a5.76 5.76 0 0 0 -1-.75 1.26 1.26 0 0 0 -1-.31 1.35 1.35 0 0 1 -.95-.27c-.81-.45-.46.43-1.11.57.37.59 1.5 1 2.11 1.25a3.09 3.09 0 0 1 1 .45c.27.36-.06.39-.38.54.1.23.38.2.38.49s-.46.39-.73.46c.39.68.37.95 1.07.71.35-.13 0-.18.4-.11.15 0 .5.44.67.53.59.31 1 .36 1.38 1s.43.62-.2.86c0-.22 0-.43-.06-.65-.39.56-1.09.44-1.54.86l.41.32-.44.6c-.07.21-.07.46-.13.67a2.13 2.13 0 0 1 -.33.81c-.18.22-.42.23-.59.41-.38.37-.28 1-.52 1.49s-1 .76-1.25 1.23.59 1.07.11 1.54-.67-.78-1.07-1c-.61-.27-1.5.32-2.12.27-.94-.06-1.17-.17-1.31.91-.07.55-.27 1.52.35 1.83s1.15-.24 1.69-.4.72-.14.72.31c0 .61-.71.71.16.94.38.1.78 0 1 .37s-.09.93.28 1.25a2.68 2.68 0 0 0 1.41.09 6.16 6.16 0 0 0 1.67-1c.52.44 1.87 0 2.47 0 .83 0 1.32.73 2.1.6.37-.06.57-.22.86.07s.13.57.46.72a2.71 2.71 0 0 0 1.32-.15c.42-.1 1 0 1.35-.16.69-.26.92-1.71 1.1-2.34a12.35 12.35 0 0 0 .47-3.08 13.38 13.38 0 0 0 -1.47-6.43 12.86 12.86 0 0 0 -3.73-4.44zm-5.8 21.66c-.43 0-.56-.35-.77-.66s-.65-.64-.86-1c-.45-.71.1-1.59.49-2.16.2-.29.44-.59.26-.95s-.58-.25-1-.23c-1 .08-1.17-.79-1.87-1.27a4 4 0 0 0 -1.13-.37c-.39-.14-.75-.39-1.15-.5a8 8 0 0 1 -2.17-.8c-.78-.49-.66-1.37-1.2-2.05-.27-.35-.64-.6-.88-1s-.2-.74-.47-.92c-.44.94 1 1.43.75 2.26-.66-.3-1.1-1.53-1.28-2.19a23.6 23.6 0 0 1 -1-2.45 5.85 5.85 0 0 1 -.12-1.39 6.85 6.85 0 0 1 .54-1.41 5 5 0 0 0 0-1.5 4.09 4.09 0 0 0 0-1.44 15.89 15.89 0 0 0 -1.93 2.63 12.82 12.82 0 0 0 -1.44 4.63 13.09 13.09 0 0 0 2.41 9.28 13.48 13.48 0 0 0 12.15 5.37c1.09-.08 1.67-.38 1.63-.5-.22-.55-.39-1.36-.93-1.38zm14.24-33.17h-32.89a5.56 5.56 0 0 0 -5.55 5.55v32.91a5.55 5.55 0 0 0 5.55 5.54h32.89a5.55 5.55 0 0 0 5.56-5.54v-32.91a5.56 5.56 0 0 0 -5.56-5.55zm-16.44 37.7a15.72 15.72 0 1 1 15.73-15.7 15.72 15.72 0 0 1 -15.73 15.7z"/></svg>;
            case 'loading':
                return <svg viewBox="0 0 42 42" width={size} className={className}><path fill={color} d="M21.75,1.688c-10.234,0-18.438,8.234-18.438,18.469c0,0.142,0.018,0.28,0.021,0.422h0.039 c0.508-8.638,7.401-16.465,16.69-16.203c10.333,0.292,16.083,7.99,16.271,16.792c0.015,0.687,0.458,2.708,2.271,2.708 s2.519-1.453,2.504-2.796C41,11.375,32.823,1.688,21.75,1.688z"/></svg>;
            case 'logout':
                return <svg viewBox="0 0 19 19" width={size} className={className}>
                    <path fill={color} d="M9.5 18.9c-2.5 0-4.8-1-6.5-2.7S.3 12.1.3 9.7c0-2.5 1-4.8 2.7-6.5.5-.7 1.5-.7 2.1-.1s.6 1.5 0 2.1C3.9 6.4 3.3 8 3.3 9.6c0 1.7.7 3.2 1.8 4.4 1.2 1.2 2.8 1.8 4.4 1.8s3.2-.7 4.4-1.8c1.2-1.2 1.8-2.8 1.8-4.4 0-1.7-.7-3.2-1.8-4.4-.6-.6-.6-1.5 0-2.1s1.5-.6 2.1 0c1.7 1.7 2.7 4.1 2.7 6.5 0 2.5-1 4.8-2.7 6.5-1.7 1.8-4 2.8-6.5 2.8z"></path><path fill={color} d="M9.5 11.1c-.8 0-1.5-.7-1.5-1.5v-8C8 .8 8.7.1 9.5.1S11 .8 11 1.6v8c0 .9-.7 1.5-1.5 1.5z"></path>
                </svg>;
            case 'calendar':
                return <svg viewBox="0 0 19 16" width={size} className={className}>
                    <path fill={color}  d="M12.5 10h2v2h-2zM8.5 10h2v2h-2zM4.5 10h2v2h-2zM12.5 7h2v2h-2zM8.5 7h2v2h-2zM4.5 7h2v2h-2zM3.8.3h2.3v2.9H3.8zM12.9.3h2.3v2.9h-2.3z"></path><path fill={color}  d="M16.1 3v1.1H12V3H7v1.1H2.9V3H0v12.8h19V3h-2.9zm.7 10.7H2.2V5.2h14.6v8.5z"></path>
                </svg>;    
        }
        
    }
   
    render() {
      
        const size = this.props.width?this.props.width:'14px';
        const type = this.props.icon?this.props.icon:'approved';
        const color = (this.props.color)?this.props.color:'rgb(0, 0, 0,)';
        const className = (this.props.className)?this.props.className:'';
        return (
            <React.Fragment>
                {this.iconGetSvg(type,size,color,className)}
            </React.Fragment>
            
        );
    }
}

export default IconSetComponent;
